<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="header2">
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Hobby.html">Hobby's</a></li>
        </ul>
        <li><a href="Contact.html" class="button">Contact</a></li>
        </nav>
    </div>
    <section class="contactus">
        <div class="contact-form">
            <h1>Contact us<span>.</span></h1>
            <p>I am available for any further question you have for me via my email : daveyonthebeat@gmail.com</p>
            <form action="https://formspree.io/f/mlekrlbe" method="POST">
                <input type="text" name="Name" placeholder="Your name" required>
                <input type="email" name="email" id="1" placeholder="E-mail" required>
                <input name="Subject" type="text" placeholder="Write a Subject" required>
                <textarea name="Message" id="#" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" name="submit" value="Submit" class="button">
            </form>
        </div>
    </section>
    <footer>
        <p>
            &copy; Copyright Devid Noori
        </p>
    </footer>
</body>
</html>